<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("night.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">ALL ABOUT NEUTRINOS!</span><br>
  <h2 style="color:whitesmoke;">ONLINE LECTURE SERIES FOR GENERAL AUDIENCE, WITH Q&A SESSIONS</h2>
  <span class="border">BROUGHT TO YOU BY THE INDIA-BASED NEUTRINO OBSERVATORY</span><br>
  <h4 style="color:whitesmoke;">HOSTED AND MODERATED BY DR. B. SATYANARAYANA, TIFR, MUMBAI</h4>
  <br>
  <center>
  <table style="color:whitesmoke;">
    <tr><td>27 Apr 2020</td><td>Neutrino Oscillations</td><td>Dr. Deepak Samuel, Central University of Karnataka</td><td><a href="https://www.youtube.com/watch?v=wgQJqFmHZg4" style="color:whitesmoke;">View on YouTube</a></td></tr>
    <tr><td><span style="font-weight:400;font-style:normal">29 Apr 2020</span></td><td><span style="font-style:normal;text-decoration:none">Detectors for High Energy Physics</span></td><td>Dr. Saikat Biswas, Bose Institute</td><td><a href="https://www.youtube.com/watch?v=Zv93sFX3gec" style="color:whitesmoke;">View on YouTube</a></td></tr>
    <tr><td>01 May 2020</td><td><span style="font-style:normal;text-decoration:none">Probing Neutrinos with Cool Detectors</span></td><td>Prof. Vandana Nanal, TIFR</td><td><a href="https://www.youtube.com/watch?v=_Irm6zXe9BM" style="color:whitesmoke;">View on YouTube</a></td></tr>
    <tr><td>04 May 2020</td><td><span style="font-style:normal;text-decoration:none">Demystifying the neutrino</span></td><td>Prof. Vivek Datar, TIFR</td></tr>
    <tr><td>06 May 2020</td><td><span style="font-style:normal;text-decoration:none">Going underground to look at the sky</span></td><td>Prof. Amol Dighe, TIFR</td><td><a href="https://www.youtube.com/watch?v=dZvcRMQpDOw" style="color:whitesmoke;">View on YouTube</a></td></tr>
    <tr><td>08   May 2020</td><td><span style="font-style:normal;text-decoration:none">Neutrinos: The Nobel Connection</span></td><td>Prof. Srubabati Goswami, PRL, Ahmedabad</td></tr></table>
  
  
    <h4 style="color:whitesmoke;"> Meet us via zoom: <a href="https://zoom.us/j/96620746979" style="color:whitesmoke;">https://zoom.us/j/96620746979</a>  at 6.00 PM IST on all these days</h4>
  <a href="https://facebook.com/ino.neutrino/" class="fa fa-facebook"></a> <a href="https://twitter.com/inoofficial1/" class="fa fa-twitter" ></a> <a href="https://www.youtube.com/channel/UCDBNQLBg39hWfVKl5cv0sWg" class="fa fa-youtube" ></a> 
  <br>
  <a href="www.ino.tifr.res.in " style="color:whitesmoke;">www.ino.tifr.res.in </a>
</center>
</div>

  
</div>


</body>
</html>