<!DOCTYPE html>
<html>
<head>
<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("night.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 5%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

pp {
  color: white;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
}

img {
  -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
  filter: grayscale(100%);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body style="background-color:black;">

<hr>
<center>
<pp> A tribute to Sandip Pakvasa</pp>
</center>
<hr>
<center>
<img src="pakvasa.png" alt="pakvasa" style="width:400px;height:380px;">
<break>
</center>
<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-x5q1{font-size:16px;text-align:left;vertical-align:top}
.tg .tg-vox4{font-size:16px;font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-vox4">Date</th>
    <th class="tg-x5q1">14 October 2020, 10:00 AM IST</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-vox4">Meeting Link</td>
    <td class="tg-x5q1"><a href="https://zoom.us/j/97372667000">https://zoom.us/j/97372667000</a></td>
  </tr>
  <tr>
    <td class="tg-vox4">Live streaming</td>
    <td class="tg-x5q1"> <a href="https://youtu.be/afOxBVtyDFM">https://youtu.be/afOxBVtyDFM</a></td>
  </tr>
</tbody>
</table>

<hr>

<br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-x5q1{font-size:16px;text-align:left;vertical-align:top}
.tg .tg-vox4{font-size:16px;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-cbs6{font-size:15px;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-vox4">Short presentations</th>
    <th class="tg-x5q1"><span style="font-weight:bold">Brief Remembrances</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-cbs6">Vernon Barger </td>
    <td class="tg-cbs6">Basudeb Dasgupta</td>
  </tr>
  <tr>
    <td class="tg-cbs6">Rohini M Godbole</td>
    <td class="tg-cbs6">Amitava Datta</td>
  </tr>
  <tr>
    <td class="tg-cbs6">John Learned</td>
    <td class="tg-cbs6">Srubabati Goswami</td>
  </tr>
  <tr>
    <td class="tg-cbs6">Subhendra Mohanty</td>
    <td class="tg-cbs6">Anjan Joshipura</td>
  </tr>
  <tr>
    <td class="tg-cbs6">Naba Mondal</td>
    <td class="tg-cbs6">Gobinda Majumder</td>
  </tr>
  <tr>
    <td class="tg-cbs6">G. Rajasekaran</td>
    <td class="tg-cbs6">Rahul Sinha</td>
  </tr>
  <tr>
    <td class="tg-cbs6">Xerxes Tata</td>
    <td class="tg-cbs6"></td>
  </tr>
</tbody>
</table>













</center>
</body>
</html>
