<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Online Lecture Series</title>
  <link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<!-- CSS only -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


<style>
  a:link, a:visited {
    background-color: #f44336;
    color: white;   
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: white;
  }
  body {
  overflow: scroll; /* Show scrollbars */
}
  </style>


</head>

<body>

  <h0 style="color:whitesmoke; font-family: 'Roboto', sans-serif; font-size: 50px;">D.A.E - C. V RAMAN LECTURE</h0>
    <br>
    <h0 style="color:whitesmoke; font-family: 'Roboto', sans-serif; font-size: 12px;">hosted by</h0> <br>
    <h0 style="color:whitesmoke; font-family: 'Roboto', sans-serif; font-size: 20px;">DEPARTMENT OF PHYSICS</h0><br>
   <h0 style="color:whitesmoke; font-family: 'Roboto', sans-serif; font-size: 50px;">CENTRAL UNIVERSITY OF KARNATAKA</h0>
  <hr> 
  <!--<img src="mvn-2.jpg" alt="mvn" style="width:300px;height:250px;">-->
  <h3 style="color:whitesmoke; font-family: 'Open Sans Condensed', sans-serif; font-size: 20px;">
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
      .tg td{border-color:black;border-style:solid;border-width:0px;font-family:'Open Sans Condensed', sans-serif;font-size:20px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:0px;font-family:'Open Sans Condensed', sans-serif;font-size:20px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
       <hr>
     <div class="tg-wrap"><table class="tg">
      <tbody>
        <tr>
          <td class="tg-0lax">Date</td>
          <td class="tg-0lax">4:00 PM on 01 March 2021</td>
        </tr>
        <tr>
          <td class="tg-0lax">Speaker</td>
          <td class="tg-0lax">Prof. Vivek Datar, former Project Director, INO, TIFR</td>
        </tr>
        <tr>
          <td class="tg-0lax">Title</td>
          <td class="tg-0lax">Nobel prizes in Nuclear Science</td>
        </tr>
        <tr>
          <td class="tg-0lax">Abstract </td>
          <td class="tg-0lax">The Nobel Prize has been awarded to about 30 scientists in Nuclear Physics<br>
            and allied areas in Nuclear Chemistry and Particle Physics. The importance of<br>
            the work cited by the Nobel Committee will be presented and examples of<br>
            research areas that it has spawned will be mentioned. <br> </td>
        </tr>
        <tr>
          <td class="tg-0lax">Mode</td>
          <td class="tg-0lax">Online on Zoom and Live streaming over YouTube</td>
        </tr>
        <tr>
          <td class="tg-0lax">Links</td>
          <td class="tg-0lax">Zoom link &nbsp;&nbsp;&nbsp;&nbsp;YouTube link</td>
        </tr>
        <tr>
          <td class="tg-0lax">Programme / Poster</td>
          <td class="tg-0lax">Schedule &nbsp;&nbsp;&nbsp;&nbsp;<a href="files/dae-cvraman.pdf">Poster</a></td>
        </tr>
      </tbody>
      </table></div>
  
    
  <h3 style="color:whitesmoke; font-family: 'Open Sans Condensed', sans-serif; font-size: 17px;">
  <hr>
  This programme is part of the National Science Day Celebrations at CUK in association with Indian Physics Association and Board of Research in Nuclear Sciences<br>
  Local Organizing Committee: Dr. Deepak Samuel, Dr. Bharat Kumar, Dr. Rajeev Joshi, Dr. Suchismita Sahoo, Dr. Narasimha Raju<br><br>

  This lecture series was initiated in the year 1989 by Indian Physics Association, with a grant from the Department of Atomic Energy. <br>
  Initially, these lectures were given to undergraduate students in science and professional colleges within the limits of Greater Bombay <br>
  on topics in nuclear sciences and their applications or other topics of interest to the Department of Atomic Energy, <br>
  with the objective of exciting the young minds. Four DAE – C V Raman lecturers were selected every year, who usually delivered two lectures<br>
   each at different venues.<br><br>
   Since the year 2009, the DAE – C V Raman Lectures have been extended to all parts of the country and are delivered by distinguished scientists<br>
   from nearby institutions. The selection of four DAE – CV Raman lecturers (per year), who deliver one lecture each, is made by the executive committee of IPA.<br>
Since the year 2017, there would be total five speakers, out of which one will be a women scientist.<br>
The DAE C V Raman lectures continue to be supported by the Board of Research in Nuclear Sciences (DAE)<br>
</h3>
 
<!-- partial:index.partial.html -->
<!-- // three.js - https://github.com/mrdoob/three.js
var THREE=THREE||{REVISION:"56"} -->
<!-- partial -->

  <script  src="./script.js"></script>
</body>
</html>
